SECRET_KEY=744b03cecb49069ab9ae3f036993b6ea
JWT_SECRET_KEY=2f89f50d1ac7f1a02a88912ad8de7fd3

DATABASE_URL=mssql+pyodbc://fang1:fang1@LAPTOP-TRPSO5N5\\HAOPHAN/DACN5?driver=ODBC+Driver+17+for+SQL+Server
ADMIN_PASSWORD=123456
UPLOAD_FOLDER=./uploads
GEMINI_API_KEY=AIzaSyDF3bUj8yTCD5ks7766Sbf3oWt_ZwzzU7w
